<!DOCTYPE HTML>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<title>AND</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Operadores lógicos</h1>	
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="and.html">AND</a></li>
			<li><a href="or.html">OR</a></li>
			<li><a href="not.html">NOT</a></li>
			<li><a href="https://www.youtube.com/playlist?list=PLbEOwbQR9lqyuy7U1YjGgBv0x2Hzuw569" target="_blank">JS</a></li>
			<li><a href="https://www.youtube.com/playlist?list=PLbEOwbQR9lqxHno2S-IiG9-lePyRNOO_E" target="_blank">C</a></li>			
		</ul>
	</nav>
	<img src="swoff.png" id="sw1" onclick="sw(1)">
	<img src="on.jpg" id="lamp" onclick="sw(3)">
	<hr>
	<p>
		<img src="circ_not.png">
		<img src="tabelnot.png">		
	</p>
<script src="logica.js"></script>
</body>
</html>